DATABASE_URL=jdbc:postgresql://springbootdb_9j2l_user:SX221Xqb4AHQyzKbmtfp8S539MkwVMBD@dpg-d1hrolnfte5s73aopc1g-a.oregon-postgres.render.com/springbootdb_9j2l
DB_USERNAME=springbootdb_9j2l_user
DB_PASSWORD=SX221Xqb4AHQyzKbmtfp8S539MkwVMBD
